{
  "name": "practice-nextjs-nft-marketplace-moralis-fcc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "moralis:sync": "moralis-admin-cli connect-local-devchain --chain hardhat --moralisSubdomain uyb7jubx4zxd.usemoralis.com --frpcPath ./frp/frpc",
    "moralis:cloud": "moralis-admin-cli watch-cloud-folder  --moralisSubdomain uyb7jubx4zxd.usemoralis.com --autoSave 1 --moralisCloudfolder ./cloudFunctions",
    "moralis:logs": "moralis-admin-cli get-logs --moralisSubdomain uyb7jubx4zxd.usemoralis.com",
    "moralis:events": "node addEvents.js"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "graphql": "^16.6.0",
    "moralis": "^2.0.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moralis": "^1.4.1",
    "web3uikit": "^0.1.170"
  },
  "devDependencies": {
    "@types/node": "18.7.2",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
